SECRET_KEY = 
DEBUG = 
POSTGRES_DB = 
POSTGRES_USER = 
POSTGRES_PASSWORD = 
DB_HOST = 
DB_PORT = 

EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
EMAIL_USE_SSL = 

BROKER_URL = 
CELERY_RESULT_BACKEND = 